# AttackSelector

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java  Configuration.java  ConfigurationTableModel.java  PluginGUI.java  PluginQueue.java  PluginQueueTableModel.java  ScannerThread.java
